{
    "files.associations": {
        "stdio.h": "c",
        "utils.h": "c",
        "string.h": "c",
        "main3a.C": "cpp",
        "ctype.h": "c"
    },
    "terminal.integrated.fontFamily": "Ubuntu mono",
    "terminal.integrated.fontSize": 16
}
