{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "linux build current file",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-lpthread",
                "-o",
                "/tmp/a.out"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "g++.exe build active file",
            "command": "D:\\pkg\\mingw64\\bin\\g++.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "D:\\pkg\\mingw64\\bin"
            }
        }
    ]
}